worker_processes 4;

events { worker_connections 1024; }

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 30m;

    proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path         /var/tmp;
    include                 mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    keepalive_timeout       65;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/png image/svg+xml image/jpeg image/gif;
    gzip_buffers            16 8k;

    map $sent_http_content_type $expires {
        default                    off;
        text/css                   30d;
        application/javascript     30d;
        ~image/                    30d;
    }

    server {
      listen       8080;
      server_name localhost;

      location / {
          root   /usr/share/nginx/html;
          index  index.html;
          expires $expires;
          try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
      }
    }
}