.actions
  position: absolute
  left: -5px
  bottom: 98%
  background: white
  box-shadow: 0px 20px 40px rgb(9 39 85 / 8%)
  margin-top: 4px
  border-radius: 8px
  min-width: 192px
  z-index: 1

:host ::ng-deep
  ul
    li
      list-style: none
      padding: 0.5rem 1rem
      text-align: left
      &:hover
        background-color: #FAFBFC
        cursor: pointer
      a
        text-decoration: none
        font-weight: 500

  .icon__action
    font-size: 24px !important
    cursor: pointer

button
  border: none
  background: none
  padding: 0
  margin: 0
.dropdown-button
  width: 24px
  height: 28px
  position: absolute
  right: 24px
  top: 24px
