@import "src/sass/variables"
@import "src/sass/mixins"

.input-datepicker-range-container
  .datepicker-label
    background-color: $white
    padding-right: 40px
    border: 1px solid $gray-2
    border-radius: $border-radius
    height: 40px
    width: 248px

  .datepicker-input
    padding: 0


