@import "src/sass/variables"
@import "src/sass/mixins"

\:host
  display: contents

.input-label
  margin-bottom: 0
  width: 100%

.input-basic
  background-color: $white
  padding: 12px 16px
  border: 1px solid $gray-3
  border-radius: 4px
  width: 100%
  color: $black
  height: 38px
  @include text-label

  @include placeholder
    color: $gray-4
    @include text-label

  &:-webkit-autofill
    -webkit-text-fill-color: $black

  &.input-error
    border-color: $danger
    color: $danger

    &:focus
      border-color: $danger
      color: $black

  &:disabled
    background-color: $gray-2
    border-color: $gray-3
    color: $gray-4


