@import "src/sass/variables"
@import "src/sass/mixins"

.radio-container
  position: relative
  cursor: pointer
  display: inline-flex
  align-items: center
  margin: 0
  @include non-selectable()

  .radio
    position: fixed
    left: 99999px
    opacity: 0

    &:checked ~ .radio-mark:after
      top: 2px
      left: 2px
      width: 10px
      height: 10px
      background-color: $primary


    &[disabled] ~ .radio-mark
      border: 1px solid $gray-2
      pointer-events: none
      cursor: default

    &:checked[disabled] ~ .radio-mark:after
      background-color: $gray-3

    &[disabled] ~ .radio-content
      opacity: .5


  .radio-mark
    position: absolute
    left: 0
    z-index: 2
    height: 16px
    width: 16px
    border: 1px solid $gray-3
    background-color: $white
    border-radius: $border-radius-round

    &:after
      content: ""
      position: absolute
      top: 4px
      left: 4px
      width: 6px
      height: 6px
      border-radius: $border-radius-round
      background: white
      border: 0
      transition: top 0.2s, left 0.2s, width 0.2s, height 0.2s


  .radio-content
    display: inline-block
    padding-left: 24px
    margin-left: 8px
    min-height: 16px
    color: $gray-7
    @include text-body-2-regular

