.content-text
  text-overflow: ellipsis
  overflow: hidden

  ::ng-deep.mat-tooltip-trigger
    display: block
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
::ng-deep .mat-select-panel.select-component .custom-container
  padding-top: 65px
  position: absolute
  left: 40px
  transform: none !important
::ng-deep .mat-select-panel.select-component .custom-input
  position: fixed
  top: -6px
  width: calc( 100% - 16px )
  z-index: 2
  padding-left: 16px !important
  padding-right: 0 !important
  background-color: white !important
