.cmt-4
  margin-top: 4px !important

.inpunt-content
  border: 1px dashed #cbd2d9
  border-radius: 16px
  height: 225px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  &:hover
    background: rgba(235, 246, 254, 0.4)

.input-file-content
  border: 1px dashed #cbd2d9
  border-radius: 16px
  height: 225px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  position: relative
  &:hover
    background: rgba(235, 246, 254, 0.4)

.cmr-5
  margin-right: 5px

.container-upload-file
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__text
    font-weight: 600
    color: #2697ff
    margin-top: 20px
    &--link
      text-decoration: none
      font-weight: 700
      color: #2697ff
      margin-top: 20px
      z-index: 5
      cursor: pointer

.text-file
  color: #888bff
  background-color: #f9fafb
  background: #f9fafb
  border-radius: 16px
  padding: 8px 16px
  // width: 144px;
  height: 36px
  text-decoration: underline

.file-chose
  opacity: 0
  position: absolute
  top: 0
  left: 0
  z-index: 10
  width: 100%
  height: 100%
