@import "src/sass/variables/variables"
@import "src/sass/mixins"
@import "src/sass/utilities/text"

.radio-container
  position: relative
  cursor: pointer
  display: inline-flex
  margin: 0
  @include non-selectable()

  .radio
    position: fixed
    left: 99999px
    opacity: 0

    &:checked ~ .radio-mark:after
      top: 2px
      left: 2px
      width: 10px
      height: 10px
      background-color: $primary


    &[disabled] ~ .radio-mark
      border: 1px solid $gray-2
      pointer-events: none
      cursor: default

    &[disabled] ~ .radio-content
      opacity: .5


  .radio-mark
    position: absolute
    top: 0
    left: 0
    z-index: 2
    height: 16px
    width: 16px
    border: 1px solid $gray-3
    background-color: $white
    border-radius: 50%

    &:after
      content: ""
      position: absolute
      top: 4px
      left: 4px
      width: 6px
      height: 6px
      border-radius: 50%
      background: white
      border: 0
      transition: top 0.2s, left 0.2s, width 0.2s, height 0.2s


  .radio-content
    display: inline-block
    padding-left: 24px
    min-height: 16px
    @extend .text-label

