@import "src/sass/variables"
@import "src/sass/mixins"

.checkbox-container
  position: relative
  cursor: pointer
  display: inline-flex
  margin: 0
  @include non-selectable()

  .checkbox
    position: fixed
    left: 99999px
    opacity: 0

    &:checked ~ .checkbox-content
      @include text-button

    &:checked ~ .checkbox-mark:after
      top: 2px
      left: 2px
      width: 10px
      height: 10px
      background-color: $primary

    &.checkbox-indeterminate ~ .checkbox-mark:after
      top: 5px
      left: 2px
      height: 4px
      width: 10px
      background-color: $primary

    &[disabled] ~ .checkbox-mark
      border: 1px solid $gray-2
      pointer-events: none
      cursor: default

    &[disabled]:checked ~ .checkbox-mark:after
      background-color: $gray-3

    &[disabled] ~ .checkbox-content
      opacity: .5


  .checkbox-mark
    position: absolute
    top: 0
    left: 0
    z-index: 2
    height: 16px
    width: 16px
    border: 1px solid $gray-3
    background-color: $white
    border-radius: 2px

    &:after
      content: ""
      position: absolute
      top: 4px
      left: 4px
      width: 6px
      height: 6px
      background: white
      border: 0
      transition: top 0.3s, left 0.3s, width 0.3s, height 0.3s


  .checkbox-content
    display: inline-block
    padding-left: 24px
    min-height: 16px
    @include text-label

