@import "src/sass/variables"
@import "src/sass/utilities/text"

.button
  height: 38px
  display: inline-block
  color: $black
  text-align: center
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-color: transparent
  border: 1px solid transparent
  padding: 12px 16px
  border-radius: 4px
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  @extend .text-button

  &.button-disabled
    color: $gray-4 !important
    background-color: $gray-2 !important
    border-color: $gray-2 !important

  &:focus,
  &:active
    outline: none

  &.button-primary
    color: $white
    background-color: $primary
    border-color: $primary

    &:hover
      color: $white
      background-color: $dark-primary
      border-color: $dark-primary


  &.button-secondary
    color: $gray-6
    background-color: $gray-1
    border-color: $gray-1

    &:hover
      color: $gray-6
      background-color: $gray-2
      border-color: $gray-2

  &.button-outline
    color: $primary
    background-color: transparent
    border-color: $light-primary

    &:hover
      color: $primary
      background-color: $light-primary
      border-color: $light-primary

    &.button-disabled
      color: $gray-3 !important
      background-color: transparent !important
      border-color: $gray-3 !important

  &.button-ghost
    color: $primary
    background-color: transparent
    border-color: transparent

    &:hover
      color: $dark-primary
      background-color: transparent
      border-color: transparent

    &.button-disabled
      color: $gray-3 !important
      background-color: transparent !important
      border-color: transparent !important
