.input-search-container
  position: relative
  margin: 0

  .input-search-icon
    display: inline-flex
    position: absolute
    left: 16px
    top: 13px

  .input-search
    padding: 12px 16px 12px 36px

    &:disabled::-webkit-search-cancel-button
      display: none

