.dialog-content
  max-height: 420px
  overflow: auto
  border-top: 1.5px solid #EEF0F5
  padding: 24px 0

h3
  font-weight: 500
  margin-bottom: 24px
.text-label
  color: #435375
  margin-bottom: 8px

.text-area
  border: 1.2px solid  #DDE2ED
  width: 100%
  padding: 14px 16px
  border-radius: 8px
  &::placeholder
    color:#899ABF
.dialog-footer
  display: flex
  justify-content: end
